#the name pricing should be the same pricingClient in CarService
pricing.endpoint=http://localhost:8762
#the name maps should be the same mapsClient in CarService
maps.endpoint=http://localhost:9191
logging.level.org.springframework:DEBUG

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:vehiclesdb


