#The service will be identified by the name pricing-service in Eureka's service registry
#The pricing-service will start on port 8762
#It will register itself with the Eureka Server running at http://localhost:8761/eureka/
#Other services can find pricing-service by querying Eureka, and they will see it registered by its IP address (because prefer-ip-address=true).
#pricing-service will not retrieve the list of other services registered in Eureka. It will act only as a service provider, not a service consumer.

spring.application.name=pricing-service
server.port=8762
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=false
